<html>
    <head>
        <title>Kerela blog</title>
        <!-- Link css file -->

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Nevigation bar -->
        <div class="navbar">
            <ul>
                <li>
                    <a href="home.html"> HOME </a>
                </li>
                <li>
                    <a href="palces.html"> PLACES</a>
                </li>
                <li>
                    <a href="122.mp4"> BLOG</a>
                </li>
                <li>
                    <a href="food.html"> FOODS</a>
                </li>
                <li>
                    <a href="contact.html"> CONTACT </a>
                </li>
            </ul>
        </div>

        <!-- Hero section -->
        <div class="hero_section">
            <div class= "hero_text">
                <h1>Kerela Blog</h1>
                <p>A Virtual Tour of Own Country</p>
                <a class="btn_dark">50% Off</a>
            </div>
        </div>
    </body>
</html>